<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <button>Показать сообщение</button>
    <div class="message">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, aliquam enim voluptates quibusdam
        perferendis sint ipsa, nulla quas doloribus nobis libero voluptatem unde inventore. Ut quas corporis fugit error
        explicabo? Ipsa quos qui similique sequi officia quod ab reiciendis alias!
    </div>

    <!-- 
    Задание. Вам нужно чтобы при клике на кнопку появлялось сообщение .message
    снизу экрана, в общем как сообщения вконтакте.
    1. Аудио воспроизводите как здесь http  s://developer.mozilla.org/en-US/docs/Web/API/HTMLAudioElement
    2. Чтобы получить высоту .message, используйте свойство clientHeight
    3. Чтобы анимировать перемещение .message используйте стиль transform
    как здесь https://webref.ru/css/value/translatey
    -->

    <script>
        'use strict';
        let audio = new Audio('notification.mp3');
        let msg = document.querySelector('.message');
        let btn = document.addEventListener('click', function() {
            let msgheight = msg.clientHeight;            
            console.log(msgheight);   
            msg.style.transform = `translateY(-${100+msgheight}px)`;
            audio.play();
        });
    </script>
</body>

</html>