<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </p>
    <!-- 
    Задание. С помощью innerHTML очистите содержимое параграфа.
    -->
    <script>
        'use strict';
       let p = document.querySelector('p');
       p.innerHTML=' '; 
    </script>
</body>
</html>