<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        'use strict';
        let totalString = "";

        /* Задание.
        Дописывайте в строку totalString с помощью цикла и конкатенации строки,
        так, чтобы итоговое значение в totalString получилось: слово1слово2слово3
        */
        for (let i=0;i<4;i++) {
            console.log(`слово${i}`);
        }


        // должно вывести:
        // слово1слово2слово3
        console.log(totalString);
    </script>
</body>
</html>